[General]
background_color=#282a36
blockquote_color=#6272a4
cross_scheme_link_color=#ff5555
external_link_color=#ff79c6
external_link_prefix="\x21d2 "
h1_color=#50fa7b
h1_font="Sans Serif,20,-1,5,50,0,0,0,0,0"
h2_color=#8be9fd
h2_font="Sans Serif,15,-1,5,50,0,0,0,0,0"
h3_color=#bd93f9
h3_font="Sans Serif,12,-1,5,50,0,0,0,0,0"
internal_link_color=#ff79c6
internal_link_prefix="\x2192 "
margins=55
name=Dracula
preformatted_color=#f8f8f2
preformatted_font="Source Code Pro,10,-1,5,50,0,0,0,0,0,Regular"
standard_color=#f8f8f2
standard_font="Fira Sans,10,-1,5,50,0,0,0,0,0,Regular"
theme=0
