[General]
background_color=#2e3436
blockquote_color=#02232e
cross_scheme_link_color=#cc0000
external_link_color=#f57900
external_link_prefix="\x21d2 "
h1_color=#729fcf
h1_font="sans,20,-1,5,75,0,0,0,0,0"
h2_color=#8ae234
h2_font="sans,15,-1,5,75,0,0,0,0,0"
h3_color=#fce94f
h3_font="sans,12,-1,5,75,0,0,0,0,0"
internal_link_color=#ad7fa8
internal_link_prefix="\x2192 "
margins=55
name=tomasino
preformatted_color=#eff2d1
preformatted_font="DejaVu Sans Mono,14,-1,5,50,0,0,0,0,0"
standard_color=#eff2d1
standard_font="DejaVu Sans,17,-1,5,50,0,0,0,0,0"
theme=0
