<RCC>
    <qresource prefix="/">
        <file>about/easter-egg.gemini</file>
        <file>about/help.gemini</file>
        <file>about/updates.gemini</file>
        <file>error_page/BadRequest.gemini</file>
        <file>error_page/ConnectionRefused.gemini</file>
        <file>error_page/HostNotFound.gemini</file>
        <file>error_page/InternalServerError.gemini</file>
        <file>error_page/InvalidClientCertificate.gemini</file>
        <file>error_page/MistrustedHost.gemini</file>
        <file>error_page/ProtocolViolation.gemini</file>
        <file>error_page/ProxyRequest.gemini</file>
        <file>error_page/ResourceNotFound.gemini</file>
        <file>error_page/Timeout.gemini</file>
        <file>error_page/TlsFailure.gemini</file>
        <file>error_page/Unauthorized.gemini</file>
        <file>error_page/UnknownError.gemini</file>
        <file>error_page/UntrustedHost.gemini</file>
        <file>about/style-preview.gemini</file>
        <file>about/style-display.gemini</file>
        <file>favourites.init</file>
    </qresource>
</RCC>
