<RCC>
    <qresource prefix="/">
        <file>about/easter-egg.gemini</file>
        <file>about/help.gemini</file>
        <file>about/updates.gemini</file>
        <file>error_page/BadRequest.gemini</file>
        <file>error_page/ConnectionRefused.gemini</file>
        <file>error_page/HostNotFound.gemini</file>
        <file>error_page/InternalServerError.gemini</file>
        <file>error_page/InvalidClientCertificate.gemini</file>
        <file>error_page/MistrustedHost.gemini</file>
        <file>error_page/ProtocolViolation.gemini</file>
        <file>error_page/ProxyRequest.gemini</file>
        <file>error_page/ResourceNotFound.gemini</file>
        <file>error_page/Timeout.gemini</file>
        <file>error_page/TlsFailure.gemini</file>
        <file>error_page/Unauthorized.gemini</file>
        <file>error_page/UnknownError.gemini</file>
        <file>error_page/UntrustedHost.gemini</file>
        <file>about/style-preview.gemini</file>
        <file>icons/dark/actions/close.svg</file>
        <file>icons/dark/actions/create-new.svg</file>
        <file>icons/dark/actions/delete-alert.svg</file>
        <file>icons/dark/actions/navigate-back.svg</file>
        <file>icons/dark/actions/navigate-forward.svg</file>
        <file>icons/dark/actions/pause.svg</file>
        <file>icons/dark/actions/play.svg</file>
        <file>icons/dark/actions/refresh.svg</file>
        <file>icons/dark/actions/save-export.svg</file>
        <file>icons/dark/actions/save-import.svg</file>
        <file>icons/dark/actions/save.svg</file>
        <file>icons/dark/actions/search-next.svg</file>
        <file>icons/dark/actions/search-previous.svg</file>
        <file>icons/dark/objects/bookmarks.svg</file>
        <file>icons/dark/objects/certificate.svg</file>
        <file>icons/dark/objects/changelog.svg</file>
        <file>icons/dark/objects/folder.svg</file>
        <file>icons/dark/objects/font.svg</file>
        <file>icons/dark/objects/help.svg</file>
        <file>icons/dark/objects/history.svg</file>
        <file>icons/dark/objects/home.svg</file>
        <file>icons/dark/objects/info.svg</file>
        <file>icons/dark/objects/menu.svg</file>
        <file>icons/dark/objects/palette.svg</file>
        <file>icons/dark/objects/settings.svg</file>
        <file>icons/dark/objects/table-of-contents.svg</file>
        <file>icons/dark/objects/volume-off.svg</file>
        <file>icons/dark/objects/volume-on.svg</file>
        <file>icons/dark/index.theme</file>
        <file>icons/light/actions/close.svg</file>
        <file>icons/light/actions/create-new.svg</file>
        <file>icons/light/actions/delete-alert.svg</file>
        <file>icons/light/actions/navigate-back.svg</file>
        <file>icons/light/actions/navigate-forward.svg</file>
        <file>icons/light/actions/pause.svg</file>
        <file>icons/light/actions/play.svg</file>
        <file>icons/light/actions/refresh.svg</file>
        <file>icons/light/actions/save-export.svg</file>
        <file>icons/light/actions/save-import.svg</file>
        <file>icons/light/actions/save.svg</file>
        <file>icons/light/actions/search-next.svg</file>
        <file>icons/light/actions/search-previous.svg</file>
        <file>icons/light/objects/bookmarks.svg</file>
        <file>icons/light/objects/certificate.svg</file>
        <file>icons/light/objects/changelog.svg</file>
        <file>icons/light/objects/folder.svg</file>
        <file>icons/light/objects/font.svg</file>
        <file>icons/light/objects/help.svg</file>
        <file>icons/light/objects/history.svg</file>
        <file>icons/light/objects/home.svg</file>
        <file>icons/light/objects/info.svg</file>
        <file>icons/light/objects/menu.svg</file>
        <file>icons/light/objects/palette.svg</file>
        <file>icons/light/objects/settings.svg</file>
        <file>icons/light/objects/table-of-contents.svg</file>
        <file>icons/light/objects/volume-off.svg</file>
        <file>icons/light/objects/volume-on.svg</file>
        <file>icons/light/index.theme</file>
        <file>about/style-display.gemini</file>
    </qresource>
</RCC>
