<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CertificateSelectionDialog</class>
 <widget class="QDialog" name="CertificateSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select client certificate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/certificate.svg</normaloff>:/icons/certificate.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select existing certificate:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="server_request">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="certificates">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="create_new_cert">
       <property name="text">
        <string>Create new identity</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="use_selected_cert">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Use</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Create transient session certificate:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="use_temp_cert_30m">
       <property name="text">
        <string>30 Minutes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="use_temp_cert_1h">
       <property name="text">
        <string>1 Hour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="use_temp_cert_12h">
       <property name="text">
        <string>12 Hours</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="use_temp_cert_24h">
       <property name="text">
        <string>24 Hours</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="use_temp_cert_48h">
       <property name="text">
        <string>48 Hours</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CertificateSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
