<RCC>
    <qresource prefix="/">
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/heart-outline.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/close.svg</file>
        <file>icons/format-font.svg</file>
        <file>icons/palette.svg</file>
        <file>icons/kristall.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/content-save-move.svg</file>
        <file>icons/content-save.svg</file>
        <file>icons/home.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/content-save-import.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/volume-high.svg</file>
        <file>icons/volume-off.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/gopher/binary.svg</file>
        <file>icons/gopher/directory.svg</file>
        <file>icons/gopher/dns.svg</file>
        <file>icons/gopher/error.svg</file>
        <file>icons/gopher/gif.svg</file>
        <file>icons/gopher/html.svg</file>
        <file>icons/gopher/image.svg</file>
        <file>icons/gopher/mirror.svg</file>
        <file>icons/gopher/search.svg</file>
        <file>icons/gopher/sound.svg</file>
        <file>icons/gopher/telnet.svg</file>
        <file>icons/gopher/text.svg</file>
        <file>icons/info.svg</file>
        <file>icons/help-box.svg</file>
        <file>icons/shield-outline.svg</file>
        <file>icons/shield-lock.svg</file>
    </qresource>
</RCC>
