<RCC>
    <qresource prefix="/">
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/heart-outline.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/close.svg</file>
        <file>icons/format-font.svg</file>
        <file>icons/palette.svg</file>
        <file>icons/kristall.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/content-save-move.svg</file>
        <file>icons/content-save.svg</file>
        <file>icons/home.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/content-save-import.svg</file>
        <file>icons/folder-open.svg</file>
    </qresource>
</RCC>
