<RCC>
    <qresource prefix="/">
        <file>icons/dark/gopher/binary.svg</file>
        <file>icons/dark/gopher/directory.svg</file>
        <file>icons/dark/gopher/dns.svg</file>
        <file>icons/dark/gopher/error.svg</file>
        <file>icons/dark/gopher/gif.svg</file>
        <file>icons/dark/gopher/html.svg</file>
        <file>icons/dark/gopher/image.svg</file>
        <file>icons/dark/gopher/mirror.svg</file>
        <file>icons/dark/gopher/search.svg</file>
        <file>icons/dark/gopher/sound.svg</file>
        <file>icons/dark/gopher/telnet.svg</file>
        <file>icons/dark/gopher/text.svg</file>
        <file>icons/light/gopher/binary.svg</file>
        <file>icons/light/gopher/directory.svg</file>
        <file>icons/light/gopher/dns.svg</file>
        <file>icons/light/gopher/error.svg</file>
        <file>icons/light/gopher/gif.svg</file>
        <file>icons/light/gopher/html.svg</file>
        <file>icons/light/gopher/image.svg</file>
        <file>icons/light/gopher/mirror.svg</file>
        <file>icons/light/gopher/search.svg</file>
        <file>icons/light/gopher/sound.svg</file>
        <file>icons/light/gopher/telnet.svg</file>
        <file>icons/light/gopher/text.svg</file>
        <file>icons/light/actions/window-close.svg</file>
        <file>icons/light/actions/process-stop.svg</file>
        <file>icons/light/actions/edit-delete.svg</file>
        <file>icons/light/actions/go-previous.svg</file>
        <file>icons/light/actions/go-next.svg</file>
        <file>icons/light/actions/go-up.svg</file>
        <file>icons/light/actions/go-top.svg</file>
        <file>icons/light/actions/media-playback-pause.svg</file>
        <file>icons/light/actions/media-playback-start.svg</file>
        <file>icons/light/actions/view-refresh.svg</file>
        <file>icons/light/actions/document-export.svg</file>
        <file>icons/light/actions/document-import.svg</file>
        <file>icons/light/actions/document-save.svg</file>
        <file>icons/light/actions/certificate-off.svg</file>
        <file>icons/light/actions/certificate-on.svg</file>
        <file>icons/light/actions/favourite-off.svg</file>
        <file>icons/light/actions/favourite-on.svg</file>
        <file>icons/light/objects/view-certificate.svg</file>
        <file>icons/light/objects/folder.svg</file>
        <file>icons/light/objects/font-select-symbolic.svg</file>
        <file>icons/light/objects/go-home.svg</file>
        <file>icons/light/objects/help-about.svg</file>
        <file>icons/light/objects/menu.svg</file>
        <file>icons/light/objects/color-select-symbolic.svg</file>
        <file>icons/light/objects/settings.svg</file>
        <file>icons/light/objects/audio-volume-high.svg</file>
        <file>icons/light/objects/audio-volume-muted.svg</file>
        <file>icons/light/index.theme</file>
        <file>icons/kristall-128.png</file>
        <file>icons/kristall-16.png</file>
        <file>icons/kristall-32.png</file>
        <file>icons/kristall-64.png</file>
        <file>icons/kristall.svg</file>
        <file>icons/light/objects/help.svg</file>
        <file>icons/common/qt.svg</file>
        <file>icons/light/objects/changelog.svg</file>
        <file>icons/light/objects/bookmarks.svg</file>
        <file>icons/light/objects/history.svg</file>
        <file>icons/light/objects/table-of-contents.svg</file>
        <file>icons/light/actions/document-new.svg</file>
        <file>icons/dark/actions/window-close.svg</file>
        <file>icons/dark/actions/process-stop.svg</file>
        <file>icons/dark/actions/document-new.svg</file>
        <file>icons/dark/actions/edit-delete.svg</file>
        <file>icons/dark/actions/go-previous.svg</file>
        <file>icons/dark/actions/go-next.svg</file>
        <file>icons/dark/actions/go-up.svg</file>
        <file>icons/dark/actions/go-top.svg</file>
        <file>icons/dark/actions/media-playback-pause.svg</file>
        <file>icons/dark/actions/media-playback-start.svg</file>
        <file>icons/dark/actions/view-refresh.svg</file>
        <file>icons/dark/actions/document-export.svg</file>
        <file>icons/dark/actions/document-import.svg</file>
        <file>icons/dark/actions/document-save.svg</file>
        <file>icons/dark/actions/certificate-off.svg</file>
        <file>icons/dark/actions/certificate-on.svg</file>
        <file>icons/dark/actions/favourite-off.svg</file>
        <file>icons/dark/actions/favourite-on.svg</file>
        <file>icons/dark/objects/bookmarks.svg</file>
        <file>icons/dark/objects/view-certificate.svg</file>
        <file>icons/dark/objects/changelog.svg</file>
        <file>icons/dark/objects/folder.svg</file>
        <file>icons/dark/objects/font-select-symbolic.svg</file>
        <file>icons/dark/objects/help.svg</file>
        <file>icons/dark/objects/history.svg</file>
        <file>icons/dark/objects/go-home.svg</file>
        <file>icons/dark/objects/help-about.svg</file>
        <file>icons/dark/objects/menu.svg</file>
        <file>icons/dark/objects/color-select-symbolic.svg</file>
        <file>icons/dark/objects/settings.svg</file>
        <file>icons/dark/objects/table-of-contents.svg</file>
        <file>icons/dark/objects/audio-volume-muted.svg</file>
        <file>icons/dark/objects/audio-volume-high.svg</file>
        <file>icons/dark/index.theme</file>
        <file>icons/update-themes.sh</file>
        <file>icons/dark/actions/go-down-search.svg</file>
        <file>icons/dark/actions/go-up-search.svg</file>
        <file>icons/light/actions/go-down-search.svg</file>
        <file>icons/light/actions/go-up-search.svg</file>
    </qresource>
</RCC>
